{
  "framework": "vite",
  "installCommand": "corepack enable && corepack prepare pnpm@9.0.0 --activate && pnpm install",
  "buildCommand": "pnpm --dir frontend build",
  "outputDirectory": "frontend/dist",
  "rewrites": [
    {
      "source": "/((?!assets/.*|.*\\..*).*)",
      "destination": "/index.html"
    }
  ]
}
