{
  "framework": "vite",
  "installCommand": "npx pnpm@9.0.0 --dir frontend install --frozen-lockfile",
  "buildCommand": "npx pnpm@9.0.0 --dir frontend build",
  "outputDirectory": "frontend/dist",
  "rewrites": [
    {
      "source": "/((?!assets/.*|.*\\..*).*)",
      "destination": "/index.html"
    }
  ]
}
